REACT_APP_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHl6SqqEFVVppD3c/e5wisMRy09nxYBNuXNflspNW35yTYfzTW2ahdYDCmhS4j5kJ8N3xKd7eed80i9CquJkPj7HxqFIGo36WAOT0cYeEgcvpg3J2s/fVVV/44WcwZyL74RugmjF9EF0Y8KEs0eFA43K59iZTjrARb/XmcY96LSwIDAQAB-----END PUBLIC KEY-----
REACT_APP_MAIN_URL=https://digi2pay.ru
REACT_APP_SERVER_URL=https://create.digi2pay.ru/
#sudo mkdir -p /var/www/securepay.digi2pay.ru/html
#sudo mkdir -p /var/www/create.digi2pay.ru/html

#sudo chown -R $USER:$USER /var/www/securepay.digi2pay.ru/html
#sudo chown -R $USER:$USER /var/www/create.digi2pay.ru/html

#sudo chmod -R 755 /var/www/securepay.digi2pay.ru/html
#sudo chmod -R 755 /var/www/create.digi2pay.ru/html

#sudo nano /etc/nginx/sites-available/securepay.digi2pay.ru
#sudo nano /etc/nginx/sites-available/create.digi2pay.ru

#sudo ln -s /etc/nginx/sites-available/securepay.digi2pay.ru /etc/nginx/sites-enabled/
#sudo ln -s /etc/nginx/sites-available/create.digi2pay.ru /etc/nginx/sites-enabled/

#sudo certbot --nginx -d securepay.digi2pay.ru -d www.securepay.digi2pay.ru
#sudo certbot --nginx -d create.digi2pay.ru -d www.create.digi2pay.ru
